# functional-utils

./: README.md  pom.xml
.github/workflows/: release.sh  release.yml
src/main/java/com/functionaltools/functionalutils/: App.java  FunctionalutilsApplication.java  Identity.java  PersistentStorageService.kt  Using.java
src/main/java/com/utils/functionalutils/: Identity.java
src/test/java/com/functionaltools/functionalutils/: FunctionalutilsApplicationTest.java  IdentityTest.java  UsingTest.java
